<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
    </head>
    <body>
        <h1>Ini profilku, mana profilmu?</h1>
        <br>
        <br>
        <table>
            <tr>
                <td>Nama</td>
                <td>Ahmad Harori Zaki Ichsan</td>
            </tr>

            <tr>
                <td>NPM</td>
                <td>1906353965</td>
            </tr>

            <tr>
                <td>Angkatan</td>
                <td>2019</td>
            </tr>

            <tr>
                <td>Deskripsi</td>
                <td>Saya adalah seorang penuntut ilmu</td>
            </tr>

            <tr>
                <td>Institusi</td>
                <td>Universitas Indonesia</td>
            </tr>
        </table>
        <img src="/static/TH03.jpg" alt="Harori">
        <h3>Riwayat Pendidikan</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Institusi Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2005 - 2007</td>
                    <td>TK Darul Ma'arif</td>
                </tr>

                <tr>
                    <td>2007 - 2013</td>
                    <td>SDS Cenderawasih II</td>
                </tr>

                <tr>
                    <td>2013 - 2016</td>
                    <td>SMPN 19 Jakarta</td>
                </tr>

                <tr>
                    <td>2016 - 2019</td>
                    <td>SMAN 28 Jakarta</td>
                </tr>   
            </tbody>
        </table>
        <br>
        Contact me:
        <a href="https://www.instagram.com/ahmadharori">
            <img src="/static/ig.png" alt="ig Ori" width="20" height="20">
        </a>
    </body>
</html>